<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Songs playlist</title>
    <link rel="shortcout icon" href="img/favicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="top-banner">
    <div class="playlist">
        <ul>
        <h2>Playlist</h2><hr>
        <li class="time"></li>
        <li class="style"></li>
        <li class="name"></li>
        <li class="time"></li>
        <li class="style"></li>
        <li class="name"></li>
        <li class="time"></li>
        <li class="style"></li>
        <li class="name"></li>
        <li class="time"></li>
        <li class="style"></li>
        <li class="name"></li>
        <li class="time"></li>
        <li class="style"></li>
        <li class="name"></li>
        <li class="time"></li>
        <li class="style"></li>
        <li class="name"></li>
        <li class="time"></li>
        <li class="style"></li>
        <li class="name"></li>
        <li class="time"></li>
        <li class="style"></li>
        <li class="name"></li>

        </ul>
    </div>


</section>
<script src="jquery-3.3.1.min.js"></script>
<script src="main.js"></script>
</body>
</html>